{
  "name": "deep-research-engine-creator",
  "version": "1.3.0",
  "description": "Create domain-specialized deep-research engines as standalone Claude Code plugins. Interviews users on their research domain, generates customized multi-agent research pipelines.",
  "author": {
    "name": "Reggie Chan",
    "email": "reggie.chan@gmail.com"
  },
  "repository": "https://github.com/reggiechan74/deep-research-engine-creator",
  "license": "MIT",
  "keywords": ["deep-research", "engine-creator", "meta-plugin", "research", "configurable"]
}
